<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,900;1,100;1,300;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="./Logo Icon 1.png" alt="png"><img src="./ebpaint 1.png" alt="png"></a>
            
            

            <ul>
                <li><a href="#" class="ye">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <h1>We are <b>Webpaint</b></h1>
        <p>digital & branding agency based in Jupiter and we would love <br> to turn ideas into beautiful things.</p>

        <button class="top">See Portfolio</button>
    </header>
    <section>
        <div class="box">
            <img src="./iconAndroid.png/Vector (4).png" alt="">
            <h2>Consectetur</h2>
            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum <br> nulla sed consectetur dui.</p>
        </div>
        <div class="box">
            <img src="./iconAndroid.png/Vector (5).png" alt="">
            <h2>Tristiquet</h2>
            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum <br> nulla sed consectetur dui.</p>
        </div>
        <div class="box">
            <img src="./iconAndroid.png/Vector (6).png" alt="">
            <h2>Fermentum</h2>
            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum <br> nulla sed consectetur dui.</p>
        </div>
        <div class="box">
            <img src="./iconAndroid.png/Vector (7).png" alt="">
            <h2>Elit Ultricies</h2>
            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum <br> nulla sed consectetur dui.</p>
        </div>
    </section>
    <main>
    <div class="main_top">
        <h3>Our Featured Works</h3>
        <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
    </div>
    <div class="main_main">
        <button class="btn">ALL</button>
        <button>GRAPHIC</button>
        <button>ILLUSTRARION</button>
        <button>MOTION</button>
    </div>
    <div class="main_images">
        <div class="main_images_box">
            <img src="./layerlar.png/Layer 1.png" alt="">
            <img src="./layerlar.png/Layer 2.png" alt="">
            <img src="./layerlar.png/Layer 3.png" alt="">
            <img src="./layerlar.png/Layer 4.png" alt="">
        </div>
        <div class="main_images_box">
            <img src="./layerlar.png/Layer 5.png" alt="">
            <img src="./layerlar.png/Layer 6.png" alt="">
            <img src="./layerlar.png/Layer 7.png" alt="">  
            <img src="./layerlar.png/Layer 8.png" alt="">
        </div>
        <div class="main_images_box">
            <img src="./layerlar.png/Layer 9.png" alt="">
            <img src="./layerlar.png/Layer 10.png" alt="">
            <img src="./layerlar.png/Layer 11.png" alt="">  
            <img src="./layerlar.png/Layer 12.png" alt="">
        </div>
    </div>
    </main>
    <div class="gol">
        <div class="yes">
            <h1>Get in Touch</h1><br>
            <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
        </div>
        <div class="no">
            <a href="#"><img src="./layerlar.png/Vector.png" alt="png"><p>Moonshine Street No: 14/05 Light City, Jupiter  0247 541 65 87</p></a>
        </div>
        <div class="no">
            <a href="#"><img src="./layerlar.png/Vector (1).png" alt="png"></a>
        </div>
        
    </div>
    <div class="ful">
        <h6>@ 2022 Teamit. All Rights Reserved</h6>
    </div>
</body>
</html>